{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySql": {
    "ConnectionString": "Server=localhost;Port=3306;Database=resader;User Id=root;Password=123456"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Oauth": {
    "Github": {
      "client_id": "df616e7178cb8e9dc69b",
      "client_secret": "cb73493da94b6a09f329e56ab7674cf68bee4050"
    },
    "Gitee": {
      "client_id": "aafebed21dabe09cdc65d84b72236510195c0004eef5854a22077bb470fab519",
      "client_secret": "aa3e44ff65ee02e454e9e8a5f95f05f06453b44e5fadc69102f68c8414b6d875"
    },
    "LoginUrl": {
      "pwa": "http://localhost:8080/loginbysession.html",
      "wasm": "http://localhost:5303/oauth"
    }
  }
}
